spring.datasource.url=jdbc:postgresql://localhost:5432/bar
spring.datasource.username=postgres
spring.datasource.password=78_Flau*46

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
